D 107.32267 _0_ (1,-1->1,-1->20,-1->1,119.322672)
(my address : 0),Route table updated..
VWST 107.322671560821 frm 0 to 1 wst 6.000000000000 nxthp 1 [of 1]
D 121.33199 _0_ (1,1->1,20->22,1->1,131.831992)
(my address : 0),Route table updated..
VWST 121.331991779780 frm 0 to 1 wst 5.250000000000 nxthp 1 [of 1]
D 135.06584 _0_ (1,1->1,22->24,1->1,144.253338)
(my address : 0),Route table updated..
VWST 135.065838248692 frm 0 to 1 wst 4.593750000000 nxthp 1 [of 1]
D 148.93005 _0_ (1,1->1,24->26,1->1,156.969108)
(my address : 0),Route table updated..
VWST 148.930045619952 frm 0 to 1 wst 4.019531250000 nxthp 1 [of 1]
