D 106.11399 _0_ (1,-1->1,-1->18,-1->1,118.113993)
(my address : 0),Route table updated..
VWST 106.113993224391 frm 0 to 1 wst 6.000000000000 nxthp 1 [of 1]
D 121.12073 _0_ (1,1->1,18->20,1->1,131.620732)
(my address : 0),Route table updated..
VWST 121.120731768951 frm 0 to 1 wst 5.250000000000 nxthp 1 [of 1]
D 136.12264 _0_ (1,1->1,20->22,1->1,145.310142)
(my address : 0),Route table updated..
VWST 136.122641868798 frm 0 to 1 wst 4.593750000000 nxthp 1 [of 1]
D 150.00222 _1_ (0,1->1,22->24,0->0,158.041280)
(my address : 1),Route table updated..
VWST 150.002217043802 frm 1 to 0 wst 4.019531250000 nxthp 0 [of 1]
