s 0.001560381 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.036574082 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 1.120124667 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 10.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 3.00
s 12.159303973 _2_ RTR  --- 3 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.906020726 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.981393563 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 15.00000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 5.00
s 26.180860360 _1_ RTR  --- 6 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 26.640655822 _2_ RTR  --- 7 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 26.641836581 _0_ RTR  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 27.185491604 _0_ RTR  --- 8 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 27.186512358 _2_ RTR  --- 8 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 38.650711016 _0_ RTR  --- 9 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 38.651751662 _2_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 38.842050996 _0_ RTR  --- 10 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 38.843087639 _2_ RTR  --- 10 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 40.425559920 _2_ RTR  --- 12 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 40.426560549 _0_ RTR  --- 12 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 40.426560646 _1_ RTR  --- 12 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 40.578570930 _1_ RTR  --- 13 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 40.579611653 _2_ RTR  --- 13 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 50.315488933 _0_ RTR  --- 14 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 50.316389469 _2_ RTR  --- 14 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 52.135703545 _2_ RTR  --- 15 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 52.136824064 _0_ RTR  --- 15 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 52.136824081 _1_ RTR  --- 15 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 53.135908743 _2_ RTR  --- 17 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 53.137209253 _0_ RTR  --- 17 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 53.137209262 _1_ RTR  --- 17 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 53.874426641 _1_ RTR  --- 18 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 53.875287149 _2_ RTR  --- 18 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 63.164918885 _0_ RTR  --- 19 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 63.165935306 _2_ RTR  --- 19 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 63.165935593 _1_ RTR  --- 19 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 65.138091254 _0_ RTR  --- 20 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 65.139111659 _2_ RTR  --- 20 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 65.139111924 _1_ RTR  --- 20 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 65.464535427 _1_ RTR  --- 21 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 65.465571756 _2_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.465572091 _0_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 66.335563155 _2_ RTR  --- 22 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 66.336983471 _1_ RTR  --- 22 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 66.336983550 _0_ RTR  --- 22 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 75.173773344 _1_ RTR  --- 23 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 75.174893543 _2_ RTR  --- 23 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 75.174893841 _0_ RTR  --- 23 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 76.408701175 _0_ RTR  --- 24 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 76.409753489 _2_ RTR  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.409753655 _1_ RTR  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 78.913597012 _2_ RTR  --- 25 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 78.914673177 _1_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 78.914673308 _0_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 79.987506573 _1_ RTR  --- 26 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 79.988486731 _2_ RTR  --- 26 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 79.988487013 _0_ RTR  --- 26 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 89.705816064 _0_ RTR  --- 27 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 89.707188298 _2_ RTR  --- 27 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.707188481 _1_ RTR  --- 27 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 91.410279006 _2_ RTR  --- 28 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 91.411515211 _1_ RTR  --- 28 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 91.411515233 _0_ RTR  --- 28 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 92.614752401 _1_ RTR  --- 29 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 92.615672621 _2_ RTR  --- 29 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 92.615672837 _0_ RTR  --- 29 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 102.778507144 _2_ RTR  --- 30 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 102.780119358 _0_ RTR  --- 30 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 102.780119506 _1_ RTR  --- 30 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 104.258506030 _0_ RTR  --- 31 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 104.259482247 _2_ RTR  --- 31 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 104.259482626 _1_ RTR  --- 31 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 105.813886239 _1_ RTR  --- 32 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 105.815086620 _2_ RTR  --- 32 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 105.815086840 _0_ RTR  --- 32 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
M 110.00000 0 (217.13, 217.13, 0.00), (480.00, 300.00), 5.00
s 115.686994213 _2_ RTR  --- 33 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 115.688326531 _0_ RTR  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 115.688326594 _1_ RTR  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 118.590058889 _1_ RTR  --- 34 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 118.591115270 _2_ RTR  --- 34 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 118.591115623 _0_ RTR  --- 34 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 118.880514173 _0_ RTR  --- 35 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 118.881334539 _2_ RTR  --- 35 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 118.881334910 _1_ RTR  --- 35 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 129.272165681 _2_ RTR  --- 36 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 129.273758062 _1_ RTR  --- 36 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 129.273758211 _0_ RTR  --- 36 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 130.085908128 _1_ RTR  --- 37 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 130.087064509 _2_ RTR  --- 37 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 132.308897947 _0_ RTR  --- 38 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 132.309814526 _2_ RTR  --- 38 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 140.743037530 _2_ RTR  --- 39 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 140.744049911 _1_ RTR  --- 39 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 140.744050246 _0_ RTR  --- 39 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 142.960179476 _1_ RTR  --- 40 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 142.961499857 _2_ RTR  --- 40 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 145.283210082 _0_ RTR  --- 41 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 145.284666873 _2_ RTR  --- 41 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
