s 0.001560381 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.001635381 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.002356044 _2_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.002381044 _2_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.036574082 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.037009082 _2_ MAC  --- 1 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.037729745 _0_ MAC  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.037729748 _1_ MAC  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.037754745 _0_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.037754748 _1_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.120124667 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 1.120739667 _1_ MAC  --- 2 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121460334 _2_ MAC  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121485334 _2_ RTR  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.003519127 _2_ RTR  --- 3 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.003834127 _2_ MAC  --- 3 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.004554790 _0_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.004554794 _1_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.004579790 _0_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.004579794 _1_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.038696137 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.039091137 _1_ MAC  --- 5 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.039502798 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 12.039811804 _2_ MAC  --- 5 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.039836804 _2_ RTR  --- 5 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.040426467 _0_ MAC  --- 4 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.041147130 _2_ MAC  --- 4 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.041172130 _2_ RTR  --- 4 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.163352379 _2_ RTR  --- 6 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.163607379 _2_ MAC  --- 6 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.164424042 _0_ MAC  --- 6 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.164424045 _1_ MAC  --- 6 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.164449042 _0_ RTR  --- 6 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.164449045 _1_ RTR  --- 6 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.913477589 _0_ RTR  --- 7 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.913912589 _0_ MAC  --- 7 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.914633252 _2_ MAC  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.914658252 _2_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.984080196 _1_ RTR  --- 8 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.984295196 _1_ MAC  --- 8 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.985015863 _2_ MAC  --- 8 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.985040863 _2_ RTR  --- 8 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 24.005671778 _1_ RTR  --- 10 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 24.005946778 _1_ MAC  --- 10 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 24.006763445 _2_ MAC  --- 10 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 24.006788445 _2_ RTR  --- 10 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 24.978301745 _0_ RTR  --- 11 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 24.978576745 _0_ MAC  --- 11 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 24.979393409 _2_ MAC  --- 11 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 24.979418409 _2_ RTR  --- 11 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 25.156684679 _2_ RTR  --- 12 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 25.157099679 _2_ MAC  --- 12 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.157916342 _0_ MAC  --- 12 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.157916345 _1_ MAC  --- 12 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.157941342 _0_ RTR  --- 12 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.157941345 _1_ RTR  --- 12 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 27.086907340 _1_ RTR  --- 13 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 27.087262340 _1_ MAC  --- 13 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 27.088079006 _2_ MAC  --- 13 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 27.088104006 _2_ RTR  --- 13 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 36.452080140 _2_ RTR  --- 14 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 36.452475140 _2_ MAC  --- 14 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.453387804 _0_ MAC  --- 14 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.453387807 _1_ MAC  --- 14 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.453412804 _0_ RTR  --- 14 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.453412807 _1_ RTR  --- 14 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 39.772177758 _0_ RTR  --- 16 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 39.772552758 _0_ MAC  --- 16 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 39.773273421 _2_ MAC  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 39.773298421 _2_ RTR  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 40.850865775 _1_ RTR  --- 17 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 40.851220775 _1_ MAC  --- 17 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.851941441 _2_ MAC  --- 17 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.851966441 _2_ RTR  --- 17 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 50.991040069 _2_ RTR  --- 18 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 50.991235069 _2_ MAC  --- 18 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 50.992147732 _0_ MAC  --- 18 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 50.992147735 _1_ MAC  --- 18 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 50.992172732 _0_ RTR  --- 18 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 50.992172735 _1_ RTR  --- 18 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 51.126178623 _0_ RTR  --- 19 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 51.126373623 _0_ MAC  --- 19 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 51.127094287 _2_ MAC  --- 19 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 51.127119287 _2_ RTR  --- 19 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 55.650927525 _1_ RTR  --- 20 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 55.651262525 _1_ MAC  --- 20 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 55.651983191 _2_ MAC  --- 20 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 55.652008191 _2_ RTR  --- 20 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 62.568290151 _0_ RTR  --- 21 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 62.568965151 _0_ MAC  --- 21 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.569877814 _2_ MAC  --- 21 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.569902814 _2_ RTR  --- 21 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 62.911678538 _2_ RTR  --- 22 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 62.911873538 _2_ MAC  --- 22 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 62.912690202 _0_ MAC  --- 22 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 62.912690205 _1_ MAC  --- 22 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 62.912715202 _0_ RTR  --- 22 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 62.912715205 _1_ RTR  --- 22 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 68.481307627 _1_ RTR  --- 23 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 68.481682627 _1_ MAC  --- 23 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 68.482499294 _2_ MAC  --- 23 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 68.482524294 _2_ RTR  --- 23 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 76.543482094 _0_ RTR  --- 24 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 76.543597094 _0_ MAC  --- 24 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.544509757 _2_ MAC  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.544534757 _2_ RTR  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 77.162698918 _2_ RTR  --- 25 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 77.162933918 _2_ MAC  --- 25 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 77.163750581 _0_ MAC  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 77.163750584 _1_ MAC  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 77.163775581 _0_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 77.163775584 _1_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 82.662636154 _1_ RTR  --- 26 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 82.662871154 _1_ MAC  --- 26 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 82.663783821 _2_ MAC  --- 26 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 82.663808821 _2_ RTR  --- 26 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 89.660886070 _2_ RTR  --- 27 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 89.661321070 _2_ MAC  --- 27 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 89.662233733 _0_ MAC  --- 27 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 89.662233736 _1_ MAC  --- 27 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 89.662258733 _0_ RTR  --- 27 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 89.662258736 _1_ RTR  --- 27 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 89.839091825 _0_ RTR  --- 28 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 89.839486825 _0_ MAC  --- 28 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.840207488 _2_ MAC  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.840232488 _2_ RTR  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 95.289881982 _1_ RTR  --- 29 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 95.290056982 _1_ MAC  --- 29 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 95.290873649 _2_ MAC  --- 29 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 95.290898649 _2_ RTR  --- 29 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 101.207319962 _0_ RTR  --- 30 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 101.207994962 _0_ MAC  --- 30 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 101.208907626 _2_ MAC  --- 30 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 101.208932626 _2_ RTR  --- 30 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 104.213576035 _2_ RTR  --- 31 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 104.213711035 _2_ MAC  --- 31 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 104.214527699 _0_ MAC  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 104.214527702 _1_ MAC  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 104.214552699 _0_ RTR  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 104.214552702 _1_ RTR  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 108.489015820 _1_ RTR  --- 32 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 108.489470820 _1_ MAC  --- 32 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 108.490383487 _2_ MAC  --- 32 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 108.490408487 _2_ RTR  --- 32 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 114.115807032 _0_ RTR  --- 33 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 114.116202032 _0_ MAC  --- 33 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 114.117114695 _2_ MAC  --- 33 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 114.117139695 _2_ RTR  --- 33 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 118.837544550 _2_ RTR  --- 34 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 118.837759550 _2_ MAC  --- 34 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 118.838672213 _0_ MAC  --- 34 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 118.838672216 _1_ MAC  --- 34 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 118.838697213 _0_ RTR  --- 34 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 118.838697216 _1_ RTR  --- 34 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 121.263228099 _1_ RTR  --- 35 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 121.263303099 _1_ MAC  --- 35 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 121.264023766 _2_ MAC  --- 35 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 121.264048766 _2_ RTR  --- 35 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 127.700978499 _0_ RTR  --- 36 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 127.701633499 _0_ MAC  --- 36 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 127.702546163 _2_ MAC  --- 36 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 127.702571163 _2_ RTR  --- 36 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 130.333393788 _2_ RTR  --- 37 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 130.333708788 _2_ MAC  --- 37 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 130.334525451 _0_ MAC  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 130.334525455 _1_ MAC  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 130.334550451 _0_ RTR  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 130.334550455 _1_ RTR  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 134.691611874 _1_ RTR  --- 38 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 134.691686874 _1_ MAC  --- 38 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 134.692599540 _2_ MAC  --- 38 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 134.692624540 _2_ RTR  --- 38 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 139.171850348 _0_ RTR  --- 39 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 139.171925348 _0_ MAC  --- 39 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 139.172838012 _2_ MAC  --- 39 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 139.172863012 _2_ RTR  --- 39 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 143.207665136 _2_ RTR  --- 40 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 143.208240136 _2_ MAC  --- 40 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 143.209152799 _0_ MAC  --- 40 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 143.209152803 _1_ MAC  --- 40 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 143.209177799 _0_ RTR  --- 40 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 143.209177803 _1_ RTR  --- 40 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 147.665924009 _1_ RTR  --- 41 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 147.666539009 _1_ MAC  --- 41 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 147.667355675 _2_ MAC  --- 41 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 147.667380675 _2_ RTR  --- 41 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
