s 0.000821201 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.119752987 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 15.003025172 _0_ RTR  --- 2 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 16.120124667 _1_ RTR  --- 3 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 30.007079831 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 31.115997999 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 45.008749440 _0_ RTR  --- 6 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 46.115848289 _1_ RTR  --- 7 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 50.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 3.00
s 60.007602223 _0_ RTR  --- 8 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 61.113933027 _1_ RTR  --- 9 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 65.00000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 5.00
s 75.007452644 _0_ RTR  --- 10 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 76.115816623 _1_ RTR  --- 11 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 90.002552807 _0_ RTR  --- 12 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 91.120674910 _1_ RTR  --- 13 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 105.000787238 _0_ RTR  --- 14 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 105.001948020 _1_ RTR  --- 14 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 106.112992467 _1_ RTR  --- 15 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 106.113993224 _0_ RTR  --- 15 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 117.008934752 _1_ RTR  --- 16 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 117.009755288 _0_ RTR  --- 16 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 118.116611466 _0_ RTR  --- 17 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 118.117591982 _1_ RTR  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 120.000954729 _0_ RTR  --- 18 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 120.002171213 _1_ RTR  --- 18 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 121.119611303 _1_ RTR  --- 19 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 121.120731769 _0_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 135.002746495 _0_ RTR  --- 20 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 135.004142860 _1_ RTR  --- 20 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 136.121521499 _1_ RTR  --- 21 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 136.122641869 _0_ RTR  --- 21 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
