s 0.000821201 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.001216201 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.114891050 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 1.115206050 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 11.584229962 _0_ RTR  --- 2 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 11.584344962 _0_ MAC  --- 2 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 15.429947301 _1_ RTR  --- 3 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 15.430262301 _1_ MAC  --- 3 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 25.969100488 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 25.969495488 _0_ MAC  --- 4 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 27.102908436 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 27.103223436 _1_ MAC  --- 5 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 37.577296208 _0_ RTR  --- 6 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 37.577771208 _0_ MAC  --- 6 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 39.885311098 _1_ RTR  --- 7 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 39.885686098 _1_ MAC  --- 7 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
M 50.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 3.00
s 52.062174898 _0_ RTR  --- 8 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 52.062529898 _0_ MAC  --- 8 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 54.326422064 _1_ RTR  --- 9 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 54.326717064 _1_ MAC  --- 9 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 64.824942296 _0_ RTR  --- 10 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 64.825137296 _0_ MAC  --- 10 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
M 65.00000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 5.00
s 68.905818337 _1_ RTR  --- 11 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 68.906073337 _1_ MAC  --- 11 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 76.299818568 _0_ RTR  --- 12 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 76.300113568 _0_ MAC  --- 12 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 80.619648216 _1_ RTR  --- 13 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 80.619803216 _1_ MAC  --- 13 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 89.587776354 _0_ RTR  --- 14 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 89.588151354 _0_ MAC  --- 14 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 93.462494453 _1_ RTR  --- 15 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 93.462809453 _1_ MAC  --- 15 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 103.780529416 _0_ RTR  --- 16 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 103.781064416 _0_ MAC  --- 16 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 103.781785224 _1_ MAC  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 103.781810224 _1_ RTR  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 107.321770830 _1_ RTR  --- 17 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 107.321925830 _1_ MAC  --- 17 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 107.322646561 _0_ MAC  --- 17 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 107.322671561 _0_ RTR  --- 17 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 115.789954226 _1_ RTR  --- 18 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 115.790089226 _1_ MAC  --- 18 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 115.790809785 _0_ MAC  --- 18 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 115.790834785 _0_ RTR  --- 18 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 116.882318698 _0_ RTR  --- 19 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 116.882453698 _0_ MAC  --- 19 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 116.883174236 _1_ MAC  --- 19 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 116.883199236 _1_ RTR  --- 19 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 119.326232147 _0_ RTR  --- 20 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 119.326907147 _0_ MAC  --- 20 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 119.327627642 _1_ MAC  --- 20 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 119.327652642 _1_ RTR  --- 20 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 121.330871317 _1_ RTR  --- 21 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 121.331246317 _1_ MAC  --- 21 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 121.331966780 _0_ MAC  --- 21 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 121.331991780 _0_ RTR  --- 21 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 130.326955265 _0_ RTR  --- 22 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 130.327610265 _0_ MAC  --- 22 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 130.328330633 _1_ MAC  --- 22 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 130.328355633 _1_ RTR  --- 22 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 135.064577883 _1_ RTR  --- 23 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 135.065092883 _1_ MAC  --- 23 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 135.065813249 _0_ MAC  --- 23 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 135.065838249 _0_ RTR  --- 23 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 142.976160932 _0_ RTR  --- 24 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 142.976455932 _0_ MAC  --- 24 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 142.977176370 _1_ MAC  --- 24 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 142.977201370 _1_ RTR  --- 24 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 148.928905085 _1_ RTR  --- 25 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 148.929300085 _1_ MAC  --- 25 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 148.930020620 _0_ MAC  --- 25 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 148.930045620 _0_ RTR  --- 25 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
