n -t * -s 0  -x 1 -y 240 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 400 -y 240 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 200 -y 240 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.002381044 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.037754745 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.037754748 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 1.121485334 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 12.004579790 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 12.004579794 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 12.039836804 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 12.041172130 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 12.163352379 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR 
- -t 12.163352379 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
h -t 12.163352379 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
r -t 12.164449042 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
r -t 12.164449045 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
+ -t 12.913477589 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 12.913477589 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 12.913477589 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 12.914658252 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 12.984080196 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 12.984080196 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 12.984080196 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 12.985040863 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 24.005671778 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR 
- -t 24.005671778 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
h -t 24.005671778 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
r -t 24.006788445 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
+ -t 24.978301745 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 11 -k RTR 
- -t 24.978301745 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 11 -k RTR
h -t 24.978301745 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 11 -k RTR
r -t 24.979418409 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 11 -k RTR
+ -t 25.156684679 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR 
- -t 25.156684679 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
h -t 25.156684679 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
r -t 25.157941342 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
r -t 25.157941345 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
+ -t 27.086907340 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR 
- -t 27.086907340 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
h -t 27.086907340 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
r -t 27.088104006 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
+ -t 36.452080140 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 14 -k RTR 
- -t 36.452080140 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 14 -k RTR
h -t 36.452080140 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 14 -k RTR
r -t 36.453412804 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 14 -k RTR
r -t 36.453412807 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 14 -k RTR
+ -t 39.772177758 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 39.772177758 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 39.772177758 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 39.773298421 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 40.850865775 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 40.850865775 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 40.850865775 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 40.851966441 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 50.991040069 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR 
- -t 50.991040069 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
h -t 50.991040069 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
r -t 50.992172732 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
r -t 50.992172735 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
+ -t 51.126178623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 51.126178623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 51.126178623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 51.127119287 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 55.650927525 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 55.650927525 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 55.650927525 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 55.652008191 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 62.568290151 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR 
- -t 62.568290151 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
h -t 62.568290151 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
r -t 62.569902814 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
+ -t 62.911678538 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR 
- -t 62.911678538 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
h -t 62.911678538 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
r -t 62.912715202 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
r -t 62.912715205 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
+ -t 68.481307627 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR 
- -t 68.481307627 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
h -t 68.481307627 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
r -t 68.482524294 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
+ -t 76.543482094 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR 
- -t 76.543482094 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
h -t 76.543482094 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 76.544534757 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 77.162698918 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR 
- -t 77.162698918 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
h -t 77.162698918 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 77.163775581 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 77.163775584 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
+ -t 82.662636154 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 26 -k RTR 
- -t 82.662636154 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 26 -k RTR
h -t 82.662636154 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 26 -k RTR
r -t 82.663808821 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 26 -k RTR
+ -t 89.660886070 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR 
- -t 89.660886070 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
h -t 89.660886070 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 89.662258733 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 89.662258736 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
+ -t 89.839091825 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR 
- -t 89.839091825 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
h -t 89.839091825 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 89.840232488 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 95.289881982 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR 
- -t 95.289881982 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
h -t 95.289881982 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
r -t 95.290898649 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
+ -t 101.207319962 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 101.207319962 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 101.207319962 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 101.208932626 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 104.213576035 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 104.213576035 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 104.213576035 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 104.214552699 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 104.214552702 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 108.489015820 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR 
- -t 108.489015820 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
h -t 108.489015820 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 108.490408487 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
+ -t 114.115807032 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR 
- -t 114.115807032 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
h -t 114.115807032 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 114.117139695 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 118.837544550 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR 
- -t 118.837544550 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
h -t 118.837544550 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
r -t 118.838697213 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
r -t 118.838697216 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
+ -t 121.263228099 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR 
- -t 121.263228099 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
h -t 121.263228099 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 121.264048766 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
+ -t 127.700978499 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR 
- -t 127.700978499 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
h -t 127.700978499 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
r -t 127.702571163 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
+ -t 130.333393788 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR 
- -t 130.333393788 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
h -t 130.333393788 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 130.334550451 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 130.334550455 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
+ -t 134.691611874 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR 
- -t 134.691611874 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
h -t 134.691611874 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 134.692624540 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 139.171850348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR 
- -t 139.171850348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
h -t 139.171850348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
r -t 139.172863012 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
+ -t 143.207665136 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR 
- -t 143.207665136 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
h -t 143.207665136 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 143.209177799 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 143.209177803 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
+ -t 147.665924009 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR 
- -t 147.665924009 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
h -t 147.665924009 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 147.667380675 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
W -t 150
