n -t * -s 0  -x 5 -y 5 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 490 -y 285 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 150 -y 240 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
n -t 10.000000 -s 0 -x 5.000000 -y 5.000000 -U 2.121320 -V 2.121320 -T 115.494108
+ -t 12.159303973 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 12.159303973 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 12.159303973 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 12.906020726 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 12.906020726 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 12.906020726 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 12.981393563 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 12.981393563 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 12.981393563 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
n -t 15.000000 -s 1 -x 490.000000 -y 285.000000 -U -5.000000 -V 0.000000 -T 89.000000
+ -t 26.180860360 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 26.180860360 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 26.180860360 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 26.640655822 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 26.640655822 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 26.640655822 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 26.641836581 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 27.185491604 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 27.185491604 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 27.185491604 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 27.186512358 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 38.650711016 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 38.650711016 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 38.650711016 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 38.651751662 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 38.842050996 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR 
- -t 38.842050996 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
h -t 38.842050996 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
r -t 38.843087639 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 10 -k RTR
+ -t 40.425559920 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR 
- -t 40.425559920 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
h -t 40.425559920 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 40.426560549 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 40.426560646 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
+ -t 40.578570930 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 40.578570930 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 40.578570930 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 40.579611653 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 50.315488933 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 50.315488933 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 50.315488933 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 50.316389469 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 52.135703545 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 52.135703545 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 52.135703545 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 52.136824064 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 52.136824081 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 53.135908743 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 53.135908743 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 53.135908743 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 53.137209253 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 53.137209262 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 53.874426641 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 53.874426641 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 53.874426641 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 53.875287149 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 63.164918885 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR 
- -t 63.164918885 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
h -t 63.164918885 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
r -t 63.165935306 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
r -t 63.165935593 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
+ -t 65.138091254 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 65.138091254 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 65.138091254 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 65.139111659 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 65.139111924 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 65.464535427 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR 
- -t 65.464535427 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
h -t 65.464535427 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
r -t 65.465571756 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
r -t 65.465572091 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
+ -t 66.335563155 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 66.335563155 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 66.335563155 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 66.336983471 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 66.336983550 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 75.173773344 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 75.173773344 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 75.173773344 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 75.174893543 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 75.174893841 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 76.408701175 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR 
- -t 76.408701175 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
h -t 76.408701175 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 76.409753489 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 76.409753655 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 78.913597012 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR 
- -t 78.913597012 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
h -t 78.913597012 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 78.914673177 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 78.914673308 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
+ -t 79.987506573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 79.987506573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 79.987506573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 79.988486731 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 79.988487013 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 89.705816064 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR 
- -t 89.705816064 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
h -t 89.705816064 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 89.707188298 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 89.707188481 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
+ -t 91.410279006 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR 
- -t 91.410279006 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
h -t 91.410279006 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 91.411515211 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 91.411515233 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
+ -t 92.614752401 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 92.614752401 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 92.614752401 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 92.615672621 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 92.615672837 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
+ -t 102.778507144 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 102.778507144 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 102.778507144 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 102.780119358 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 102.780119506 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 104.258506030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 104.258506030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 104.258506030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 104.259482247 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 104.259482626 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 105.813886239 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR 
- -t 105.813886239 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
h -t 105.813886239 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 105.815086620 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 105.815086840 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
n -t 110.000000 -s 0 -x 217.132034 -y 217.132034 -U 4.768658 -V 1.503298 -T 55.124103
+ -t 115.686994213 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR 
- -t 115.686994213 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
h -t 115.686994213 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 115.688326531 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 115.688326594 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 118.590058889 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR 
- -t 118.590058889 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
h -t 118.590058889 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
r -t 118.591115270 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
r -t 118.591115623 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
+ -t 118.880514173 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR 
- -t 118.880514173 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
h -t 118.880514173 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 118.881334539 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 118.881334910 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
+ -t 129.272165681 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR 
- -t 129.272165681 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
h -t 129.272165681 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
r -t 129.273758062 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
r -t 129.273758211 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 36 -k RTR
+ -t 130.085908128 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR 
- -t 130.085908128 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
h -t 130.085908128 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 130.087064509 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
+ -t 132.308897947 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR 
- -t 132.308897947 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
h -t 132.308897947 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
r -t 132.309814526 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
+ -t 140.743037530 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR 
- -t 140.743037530 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
h -t 140.743037530 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
r -t 140.744049911 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
r -t 140.744050246 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
+ -t 142.960179476 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR 
- -t 142.960179476 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
h -t 142.960179476 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
r -t 142.961499857 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
+ -t 145.283210082 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR 
- -t 145.283210082 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
h -t 145.283210082 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 145.284666873 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
W -t 150
