n -t * -s 0  -x 1 -y 240 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 400 -y 240 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 200 -y 240 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.002381044 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.037754745 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.037754748 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 1.121485334 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 12.003519127 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 12.004579790 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 12.004579794 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 12.038696137 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 12.039502798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 12.039836804 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 12.041172130 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 13.126671822 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR 
- -t 13.126671822 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
h -t 13.126671822 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
r -t 13.128028485 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
r -t 13.128028489 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 6 -k RTR
+ -t 15.083950344 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 7 -k RTR 
- -t 15.083950344 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 7 -k RTR
h -t 15.083950344 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 7 -k RTR
r -t 15.085503008 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 7 -k RTR
r -t 15.085503011 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 7 -k RTR
+ -t 15.097424896 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 15.097424896 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 15.097424896 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 15.098605560 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 16.148645704 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 16.148645704 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 16.148645704 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 16.149666371 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 24.013454229 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 24.013454229 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 24.013454229 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 24.014494896 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 25.129148798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 25.129148798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 25.129148798 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 25.130029462 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 30.230333893 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 12 -k RTR 
- -t 30.230333893 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 12 -k RTR
h -t 30.230333893 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 12 -k RTR
r -t 30.231626557 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 12 -k RTR
+ -t 30.245864650 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR 
- -t 30.245864650 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
h -t 30.245864650 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
r -t 30.246781313 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
r -t 30.246781316 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 13 -k RTR
+ -t 31.169048449 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 14 -k RTR 
- -t 31.169048449 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 14 -k RTR
h -t 31.169048449 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 14 -k RTR
r -t 31.170185116 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 14 -k RTR
+ -t 45.294789341 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 15 -k RTR 
- -t 45.294789341 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 15 -k RTR
h -t 45.294789341 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 15 -k RTR
r -t 45.296042004 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 15 -k RTR
+ -t 45.390756315 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR 
- -t 45.390756315 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
h -t 45.390756315 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
r -t 45.392152978 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
r -t 45.392152982 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
+ -t 46.287158209 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR 
- -t 46.287158209 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
h -t 46.287158209 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
r -t 46.288114876 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
+ -t 60.337410077 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR 
- -t 60.337410077 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
h -t 60.337410077 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
r -t 60.338522740 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 18 -k RTR
+ -t 60.425258165 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR 
- -t 60.425258165 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
h -t 60.425258165 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
r -t 60.426234828 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
r -t 60.426234831 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 19 -k RTR
+ -t 61.304415989 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR 
- -t 61.304415989 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
h -t 61.304415989 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
r -t 61.305392655 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
+ -t 75.438899318 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR 
- -t 75.438899318 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
h -t 75.438899318 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
r -t 75.440351981 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
+ -t 75.593891453 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR 
- -t 75.593891453 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
h -t 75.593891453 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
r -t 75.595108117 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
r -t 75.595108120 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 22 -k RTR
+ -t 76.416628060 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR 
- -t 76.416628060 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
h -t 76.416628060 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
r -t 76.417764727 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 23 -k RTR
+ -t 90.553977348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR 
- -t 90.553977348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
h -t 90.553977348 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 90.555390011 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 90.620303770 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR 
- -t 90.620303770 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
h -t 90.620303770 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 90.621220433 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 90.621220437 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
+ -t 91.421726886 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 26 -k RTR 
- -t 91.421726886 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 26 -k RTR
h -t 91.421726886 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 26 -k RTR
r -t 91.423063552 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 26 -k RTR
+ -t 105.625476289 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR 
- -t 105.625476289 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
h -t 105.625476289 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 105.626508952 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 105.626508955 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
+ -t 105.733920905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR 
- -t 105.733920905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
h -t 105.733920905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 105.734801568 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 106.578465518 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 106.578465518 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 106.578465518 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 106.579306185 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
+ -t 120.743136779 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 120.743136779 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 120.743136779 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 120.744169442 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 120.744169446 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 120.778287851 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR 
- -t 120.778287851 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
h -t 120.778287851 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 120.779488514 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
+ -t 121.648843528 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR 
- -t 121.648843528 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
h -t 121.648843528 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 121.650204195 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 135.828843076 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR 
- -t 135.828843076 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
h -t 135.828843076 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 135.829855739 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 135.829855743 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 135.874948216 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR 
- -t 135.874948216 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
h -t 135.874948216 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 135.876328879 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 136.675438057 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR 
- -t 136.675438057 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
h -t 136.675438057 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 136.676778724 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
W -t 150
