n -t * -s 0  -x 5 -y 5 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 490 -y 285 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.000821201 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000821201 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.000821201 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 1.119752987 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 1.119752987 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 1.119752987 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 15.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 15.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 15.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 16.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 16.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 16.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 30.007079831 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 30.007079831 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 30.007079831 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 31.115997999 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 31.115997999 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 31.115997999 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 45.008749440 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 45.008749440 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 45.008749440 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 46.115848289 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 46.115848289 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 46.115848289 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
n -t 50.000000 -s 0 -x 5.000000 -y 5.000000 -U 2.121320 -V 2.121320 -T 115.494108
+ -t 60.007602223 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 60.007602223 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 60.007602223 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 61.113933027 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 61.113933027 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 61.113933027 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
n -t 65.000000 -s 1 -x 490.000000 -y 285.000000 -U -5.000000 -V 0.000000 -T 89.000000
+ -t 75.007452644 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 75.007452644 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 75.007452644 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 76.115816623 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 76.115816623 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 76.115816623 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 90.002552807 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR 
- -t 90.002552807 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
h -t 90.002552807 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
+ -t 91.120674910 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 91.120674910 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 91.120674910 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 105.000787238 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 105.000787238 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 105.000787238 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 105.001948020 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 106.112992467 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 106.112992467 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 106.112992467 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 106.113993224 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 117.008934752 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 117.008934752 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 117.008934752 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 117.009755288 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 118.116611466 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 118.116611466 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 118.116611466 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 118.117591982 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 120.000954729 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 18 -k RTR 
- -t 120.000954729 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 18 -k RTR
h -t 120.000954729 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 18 -k RTR
r -t 120.002171213 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 18 -k RTR
+ -t 121.119611303 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 121.119611303 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 121.119611303 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 121.120731769 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 135.002746495 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR 
- -t 135.002746495 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
h -t 135.002746495 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
r -t 135.004142860 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
+ -t 136.121521499 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 136.121521499 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 136.121521499 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 136.122641869 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
W -t 150
