s 0.032821055 _1_ RTR  --- 0 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.178591360 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 1.113402886 _0_ RTR  --- 2 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
M 10.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 3.00
s 10.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 10.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 12.530838300 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 13.000000000 _0_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 13.000000000 _0_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 13.830059915 _2_ RTR  --- 6 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 14.280428760 _1_ RTR  --- 7 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 15.00000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 5.00
s 19.000000000 _0_ AGT  --- 8 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 19.000000000 _0_ RTR  --- 8 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 25.369352037 _0_ RTR  --- 9 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 25.370532808 _2_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 26.386541965 _2_ RTR  --- 10 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 26.387502727 _0_ RTR  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 27.274269018 _1_ RTR  --- 11 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 31.000000000 _0_ AGT  --- 12 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 31.000000000 _0_ RTR  --- 12 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 37.379995458 _2_ RTR  --- 13 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 37.381016115 _0_ RTR  --- 13 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 37.381016233 _1_ RTR  --- 13 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 37.425885784 _0_ RTR  --- 14 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 37.427046440 _2_ RTR  --- 14 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 38.426532792 _0_ RTR  --- 15 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 38.427533439 _2_ RTR  --- 15 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 40.045941996 _1_ RTR  --- 16 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 40.046982728 _2_ RTR  --- 16 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 40.493686470 _2_ RTR  --- 17 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 40.494587098 _0_ RTR  --- 17 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 40.494587195 _1_ RTR  --- 17 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 48.717695168 _0_ RTR  --- 18 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 48.718815719 _2_ RTR  --- 18 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 49.383083573 _1_ RTR  --- 19 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 49.384384153 _2_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 52.056742795 _2_ RTR  --- 20 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 52.057863315 _0_ RTR  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 52.057863332 _1_ RTR  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 53.332538974 _1_ RTR  --- 21 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 53.333751491 _2_ RTR  --- 21 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 53.338677568 _2_ RTR  --- 22 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 53.339698076 _0_ RTR  --- 22 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 53.339698084 _1_ RTR  --- 22 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 55.000000000 _0_ AGT  --- 23 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 55.000000000 _0_ RTR  --- 23 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 62.916815078 _0_ RTR  --- 24 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 62.917947502 _2_ RTR  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.917947792 _1_ RTR  --- 24 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 64.923236032 _2_ RTR  --- 25 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 64.924752369 _1_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 64.924752439 _0_ RTR  --- 25 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 67.834020945 _1_ RTR  --- 26 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 67.835141239 _2_ RTR  --- 26 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 67.835141563 _0_ RTR  --- 26 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 77.444919530 _0_ RTR  --- 27 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 77.446511837 _2_ RTR  --- 27 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 77.446511997 _1_ RTR  --- 27 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 77.503757734 _2_ RTR  --- 28 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 77.505113910 _1_ RTR  --- 28 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 77.505114040 _0_ RTR  --- 28 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 81.568057840 _1_ RTR  --- 29 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 81.569097992 _2_ RTR  --- 29 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 81.569098267 _0_ RTR  --- 29 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 90.099285299 _0_ RTR  --- 30 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 90.100617531 _2_ RTR  --- 30 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.100617717 _1_ RTR  --- 30 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 91.359591775 _2_ RTR  --- 31 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 91.360667980 _1_ RTR  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 91.360668002 _0_ RTR  --- 31 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 93.963321484 _1_ RTR  --- 32 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 93.964141720 _2_ RTR  --- 32 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.964141933 _0_ RTR  --- 32 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 103.000000000 _0_ AGT  --- 33 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 103.000000000 _0_ RTR  --- 33 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 104.644855490 _0_ RTR  --- 34 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 104.646287708 _2_ RTR  --- 34 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 104.646288087 _1_ RTR  --- 34 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 105.450399507 _2_ RTR  --- 35 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 105.451575727 _0_ RTR  --- 35 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 105.451575888 _1_ RTR  --- 35 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 106.904419253 _1_ RTR  --- 36 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 106.905679634 _2_ RTR  --- 36 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 106.905679858 _0_ RTR  --- 36 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
M 110.00000 0 (217.13, 217.13, 0.00), (480.00, 300.00), 5.00
s 117.500704366 _2_ RTR  --- 37 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 117.501896711 _0_ RTR  --- 37 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 117.501896747 _1_ RTR  --- 37 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 117.530684394 _0_ RTR  --- 38 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 117.531840740 _2_ RTR  --- 38 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 117.531841113 _1_ RTR  --- 38 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 120.914830194 _1_ RTR  --- 39 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 120.916190574 _2_ RTR  --- 39 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 120.916190960 _0_ RTR  --- 39 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 129.443194560 _0_ RTR  --- 40 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 129.444427093 _2_ RTR  --- 40 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 131.939245068 _2_ RTR  --- 41 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 131.940681448 _1_ RTR  --- 41 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 131.940681641 _0_ RTR  --- 41 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 134.811925561 _1_ RTR  --- 42 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 134.813221942 _2_ RTR  --- 42 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 141.968980577 _0_ RTR  --- 43 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 141.970113314 _2_ RTR  --- 43 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 144.044239088 _2_ RTR  --- 44 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 144.045755468 _1_ RTR  --- 44 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 144.045755858 _0_ RTR  --- 44 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 149.445016741 _1_ RTR  --- 45 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 149.446069122 _2_ RTR  --- 45 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
