n -t * -s 0  -x 5 -y 5 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 490 -y 285 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 150 -y 240 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.032821055 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.032821055 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.032821055 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.178591360 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.178591360 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.178591360 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.113402886 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 1.113402886 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 1.113402886 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
n -t 10.000000 -s 0 -x 5.000000 -y 5.000000 -U 2.121320 -V 2.121320 -T 115.494108
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 12.530838300 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 12.530838300 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 12.530838300 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 13.830059915 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 13.830059915 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 13.830059915 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 14.280428760 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 14.280428760 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 14.280428760 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
n -t 15.000000 -s 1 -x 490.000000 -y 285.000000 -U -5.000000 -V 0.000000 -T 89.000000
+ -t 19.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT 
- -t 19.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
h -t 19.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 8 -k AGT
+ -t 25.369352037 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 25.369352037 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 25.369352037 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 25.370532808 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 26.386541965 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 26.386541965 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 26.386541965 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 26.387502727 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 27.274269018 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 27.274269018 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 27.274269018 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 31.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 31.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 31.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 37.379995458 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 37.379995458 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 37.379995458 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 37.381016115 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 37.381016233 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 37.425885784 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 37.425885784 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 37.425885784 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 37.427046440 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 38.426532792 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 38.426532792 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 38.426532792 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 38.427533439 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 40.045941996 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 40.045941996 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 40.045941996 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 40.046982728 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 40.493686470 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 40.493686470 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 40.493686470 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 40.494587098 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 40.494587195 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 48.717695168 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 48.717695168 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 48.717695168 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 48.718815719 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 49.383083573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 49.383083573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 49.383083573 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 49.384384153 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 52.056742795 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 52.056742795 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 52.056742795 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 52.057863315 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 52.057863332 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 53.332538974 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR 
- -t 53.332538974 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
h -t 53.332538974 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
r -t 53.333751491 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 21 -k RTR
+ -t 53.338677568 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 53.338677568 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 53.338677568 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 53.339698076 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 53.339698084 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 55.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT 
- -t 55.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT
h -t 55.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT
+ -t 62.916815078 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR 
- -t 62.916815078 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
h -t 62.916815078 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 62.917947502 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 62.917947792 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 64.923236032 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR 
- -t 64.923236032 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
h -t 64.923236032 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 64.924752369 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
r -t 64.924752439 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 25 -k RTR
+ -t 67.834020945 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 67.834020945 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 67.834020945 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 67.835141239 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 67.835141563 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 77.444919530 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR 
- -t 77.444919530 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
h -t 77.444919530 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 77.446511837 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
r -t 77.446511997 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 27 -k RTR
+ -t 77.503757734 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR 
- -t 77.503757734 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
h -t 77.503757734 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 77.505113910 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 77.505114040 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
+ -t 81.568057840 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 81.568057840 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 81.568057840 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 81.569097992 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 81.569098267 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
+ -t 90.099285299 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 90.099285299 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 90.099285299 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 90.100617531 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 90.100617717 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 91.359591775 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 91.359591775 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 91.359591775 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 91.360667980 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 91.360668002 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 93.963321484 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR 
- -t 93.963321484 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
h -t 93.963321484 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 93.964141720 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 93.964141933 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 103.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 33 -k AGT 
- -t 103.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 33 -k AGT
h -t 103.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 33 -k AGT
+ -t 104.644855490 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR 
- -t 104.644855490 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
h -t 104.644855490 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
r -t 104.646287708 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
r -t 104.646288087 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 34 -k RTR
+ -t 105.450399507 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR 
- -t 105.450399507 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
h -t 105.450399507 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 105.451575727 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 105.451575888 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
+ -t 106.904419253 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR 
- -t 106.904419253 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
h -t 106.904419253 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 106.905679634 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 106.905679858 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
n -t 110.000000 -s 0 -x 217.132034 -y 217.132034 -U 4.768658 -V 1.503298 -T 55.124103
+ -t 117.500704366 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR 
- -t 117.500704366 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
h -t 117.500704366 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
r -t 117.501896711 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
r -t 117.501896747 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
+ -t 117.530684394 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR 
- -t 117.530684394 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
h -t 117.530684394 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
r -t 117.531840740 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
r -t 117.531841113 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 38 -k RTR
+ -t 120.914830194 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR 
- -t 120.914830194 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
h -t 120.914830194 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 120.916190574 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 120.916190960 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
+ -t 129.443194560 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR 
- -t 129.443194560 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
h -t 129.443194560 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 129.444427093 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
+ -t 131.939245068 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR 
- -t 131.939245068 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
h -t 131.939245068 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 131.940681448 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 131.940681641 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
+ -t 134.811925561 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR 
- -t 134.811925561 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
h -t 134.811925561 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
r -t 134.813221942 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
+ -t 141.968980577 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR 
- -t 141.968980577 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
h -t 141.968980577 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 141.970113314 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 144.044239088 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR 
- -t 144.044239088 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
h -t 144.044239088 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
r -t 144.045755468 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
r -t 144.045755858 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
+ -t 149.445016741 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 45 -k RTR 
- -t 149.445016741 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 45 -k RTR
h -t 149.445016741 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 45 -k RTR
r -t 149.446069122 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 45 -k RTR
W -t 150
